<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nvx Projet TS</title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="/src/style.css">
</head>
<body>


  <div class="container-fluid">
    <div class="row">
     
      <!-- titre -->
      <h2 class="text mb-4 my-3">Gérez Votre Budget</h2>
      
      <div class="row">
        <div class="col-md-5 my-1">
         <!-- entré des transactions -->
         <div class="enter-feedback alert alert-danger">Les Transactions</div>
         <!-- formulaire -->
         <form id="enter-form" class=" enter-form">
          <h5 class="text">Libelé des gains :</h5>
          <div class="form-group">
           <input type="text" class="form-control enter-input" id="enter-input">
          </div>
          <h5 class="text">Montant des gains :</h5>
          <div class="form-group">
           <input type="number" class="form-control enter-input" id="amount-input">
          </div>
          <!-- bouton ajouter -->
          <br>
          <button type="submit" class="btn enter-submit" id="enter-submit">Ajouter</button>
         </form>
        </div>


    
        <div class="col-md-6 my-0">
         <!-- Liste du formulaire ajouté -->
         <div class="enter-list__info d-flex justify-content">
          <h5 class="list-item">Libellé des Transactions :</h5>
          <h5 class="list-item">Montants des Transactions :</h5> 
          <h5 class="list-item"></h5> 
         </div>
         <div class="enter-list" id="enter-list">

          <table id="enterdisplay">
           
          </table>
   
        </div>
      </div>
    </div>
  </div>
</div>


<div class="id solde">
<div class="col-md-9">
  
  <div class="row my-5">

   <div class="col-4 text-cente mb-5">
    <h6 class="text info-title">Solde</h6>
    <h4 class="text mt-1 solde" id="solde"> <span>€ </span><span id="solde-amount">0</span></h4>
   </div>
  </div>
 </div>
</div>

 <script type="module" src="/src/main.ts"></script>

</body>
</html>